{
  "name": "crmattempt",
  "version": "1.0.0",
  "description": "crmcurso",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "DEBUG=CRM-GraphQL:* nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pedrobanos"
  },
  "author": "Pedro A. Baños Folcra",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.10.3",
    "dotenv": "^16.4.5",
    "mongoose": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
